# Leapfrog

./: README.md  index.css  index.html  pom.xml
docs/: index.css  index.html
docs/scripts/: CellState.js  GUI.js  LeapFrog.js
docs/scripts/boards/: KonaneBoard.js  TraditionalBoard.js
docs/scripts/endOfGame/: HighestPiece.js  NoMove.js  NoMoveHigherScore.js
docs/scripts/games/: Konane.js  Murray.js  Traditional.js
docs/scripts/possibleMoves/: InLineMoves.js  OrthogonalMoves.js
docs/scripts/updateScore/: IncreaseByCapture.js  NoScore.js
docs/scripts/updateScores/: FourThreeTwoOnePoints.js
scripts/: GUI.js  LeapFrog.js  Test.js
scripts/boards/: Board.js  MurrayBoard.js
scripts/endOfGame/: HighestPiece.js  HighestScore.js
scripts/games/: Murray.js  Traditional.js
scripts/updateScores/: SumNumberOfPieces.js
src/main/java/model/: CellState.java  LeapFrog.java  Test.java  Winner.java
src/main/java/model/boards/: Board.java  MurrayBoard.java  TraditionalBoard.java
src/main/java/model/endOfGame/: EndOfGameStrategy.java  HighestPiece.java  HighestScore.java
src/main/java/model/games/: Murray.java  Traditional.java
src/main/java/model/updateScores/: FourThreeTwoOnePoints.java  SumNumberOfPieces.java  UpdateScores.java
